﻿// <auto-generated />
using System;
using Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace JomHikeApiV2.Migrations
{
    [DbContext(typeof(RepositoryContext))]
    [Migration("20200119174847_InitialDatabaseCreation")]
    partial class InitialDatabaseCreation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Entities.Models.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("EventImageUrl");

                    b.Property<string>("Location")
                        .IsRequired();

                    b.Property<int>("MountainId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("OrganizerName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("OrganizerRegistrationNumber")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Status");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("MountainId");

                    b.HasIndex("UserId");

                    b.ToTable("Event");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            Description = "Hiking Gunung Angsi",
                            EndDate = new DateTime(2020, 2, 21, 1, 48, 46, 175, DateTimeKind.Local).AddTicks(7444),
                            EventImageUrl = "default.jpg",
                            Location = "Bukit Putus",
                            MountainId = -1,
                            Name = "XPDC ke Gunung Angsi",
                            OrganizerName = "UiTM Seremban",
                            OrganizerRegistrationNumber = "ABC123",
                            StartDate = new DateTime(2020, 2, 20, 1, 48, 46, 175, DateTimeKind.Local).AddTicks(7434),
                            State = "Negeri Sembilan",
                            Status = "Pending",
                            UserId = new Guid("742d5cae-6184-4a32-a58d-36e23febf1a3")
                        },
                        new
                        {
                            Id = -2,
                            Description = "Hiking Gunung Datuk",
                            EndDate = new DateTime(2020, 3, 21, 1, 48, 46, 175, DateTimeKind.Local).AddTicks(9560),
                            EventImageUrl = "default.jpg",
                            Location = "Rembau",
                            MountainId = -1,
                            Name = "XPDC ke Gunung Datuk",
                            OrganizerName = "USIM",
                            OrganizerRegistrationNumber = "ABC1232",
                            StartDate = new DateTime(2020, 3, 20, 1, 48, 46, 175, DateTimeKind.Local).AddTicks(9555),
                            State = "Negeri Sembilan",
                            Status = "Pending",
                            UserId = new Guid("d923e0af-c142-4ce2-bdfa-142e6d0c6cf5")
                        });
                });

            modelBuilder.Entity("Entities.Models.Mountain", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("AverageDifficulty");

                    b.Property<double>("AverageRating");

                    b.Property<double>("DestinationLatitude");

                    b.Property<double>("DestinationLongitude");

                    b.Property<float>("HeightFeet");

                    b.Property<float>("HeightMeter");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("State")
                        .IsRequired();

                    b.Property<string>("Status");

                    b.HasKey("Id");

                    b.ToTable("Mountain");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            AverageDifficulty = 0.0,
                            AverageRating = 0.0,
                            DestinationLatitude = 2.6985999999999999,
                            DestinationLongitude = 102.04810000000001,
                            HeightFeet = 2702f,
                            HeightMeter = 824f,
                            Name = "Gunung Angsi",
                            State = "Negeri Sembilan",
                            Status = "Pending"
                        },
                        new
                        {
                            Id = -2,
                            AverageDifficulty = 0.0,
                            AverageRating = 0.0,
                            DestinationLatitude = 2.5434999999999999,
                            DestinationLongitude = 102.1691,
                            HeightFeet = 2900f,
                            HeightMeter = 884f,
                            Name = "Gunung Datuk",
                            State = "Negeri Sembilan",
                            Status = "Pending"
                        },
                        new
                        {
                            Id = -3,
                            AverageDifficulty = 0.0,
                            AverageRating = 0.0,
                            DestinationLatitude = 4.6500000000000004,
                            DestinationLongitude = 101.3617,
                            HeightFeet = 7162f,
                            HeightMeter = 2181f,
                            Name = "Gunung Yong Belar",
                            State = "Perak",
                            Status = "Pending"
                        });
                });

            modelBuilder.Entity("Entities.Models.MountainReview", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("MountainDifficulty");

                    b.Property<int>("MountainId");

                    b.Property<double>("MountainRating");

                    b.Property<DateTime>("ReviewDate")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ReviewDescription")
                        .IsRequired();

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("MountainId");

                    b.HasIndex("UserId");

                    b.ToTable("MountainReview");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            MountainDifficulty = 2.0,
                            MountainId = -1,
                            MountainRating = 5.0,
                            ReviewDate = new DateTime(2020, 1, 20, 1, 48, 46, 174, DateTimeKind.Local).AddTicks(3094),
                            ReviewDescription = "Nice View, Suitable for beginner",
                            UserId = new Guid("d923e0af-c142-4ce2-bdfa-142e6d0c6cf5")
                        },
                        new
                        {
                            Id = -2,
                            MountainDifficulty = 4.0,
                            MountainId = -1,
                            MountainRating = 4.0,
                            ReviewDate = new DateTime(2020, 1, 20, 1, 48, 46, 174, DateTimeKind.Local).AddTicks(4840),
                            ReviewDescription = "Challenging, Suitable for training",
                            UserId = new Guid("742d5cae-6184-4a32-a58d-36e23febf1a3")
                        },
                        new
                        {
                            Id = -3,
                            MountainDifficulty = 4.0,
                            MountainId = -2,
                            MountainRating = 1.0,
                            ReviewDate = new DateTime(2020, 1, 20, 1, 48, 46, 174, DateTimeKind.Local).AddTicks(4872),
                            ReviewDescription = "Too easy, for professional",
                            UserId = new Guid("460ed2fc-04b0-4431-ad50-e92b68a7d053")
                        },
                        new
                        {
                            Id = -4,
                            MountainDifficulty = 5.0,
                            MountainId = -3,
                            MountainRating = 2.0,
                            ReviewDate = new DateTime(2020, 1, 20, 1, 48, 46, 174, DateTimeKind.Local).AddTicks(4882),
                            ReviewDescription = "Challenging, Not Suitable for training",
                            UserId = new Guid("d923e0af-c142-4ce2-bdfa-142e6d0c6cf5")
                        });
                });

            modelBuilder.Entity("Entities.Models.Request", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("EstimatedCost");

                    b.Property<double?>("FinalTotalCost");

                    b.Property<double?>("FinalTotalDistance");

                    b.Property<int>("PaymentMethod");

                    b.Property<string>("PaymentStatus");

                    b.Property<double>("PickupLatitude");

                    b.Property<double>("PickupLongitude");

                    b.Property<double?>("Rating");

                    b.Property<int>("RideId");

                    b.Property<string>("Status");

                    b.Property<double?>("TotalDistance");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("RideId");

                    b.HasIndex("UserId");

                    b.ToTable("Request");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            CreatedAt = new DateTime(2020, 1, 20, 1, 48, 46, 178, DateTimeKind.Local).AddTicks(5340),
                            EstimatedCost = 32.0,
                            PaymentMethod = 0,
                            PaymentStatus = "Not Paid Yet",
                            PickupLatitude = 3.0741499999999999,
                            PickupLongitude = 101.51857800000001,
                            RideId = -1,
                            Status = "Pending",
                            UserId = new Guid("d923e0af-c142-4ce2-bdfa-142e6d0c6cf5")
                        },
                        new
                        {
                            Id = -2,
                            CreatedAt = new DateTime(2020, 1, 20, 1, 48, 46, 178, DateTimeKind.Local).AddTicks(7218),
                            EstimatedCost = 40.200000000000003,
                            PaymentMethod = 0,
                            PaymentStatus = "Not Paid Yet",
                            PickupLatitude = 3.0741499999999999,
                            PickupLongitude = 101.51857800000001,
                            RideId = -2,
                            Status = "Pending",
                            UserId = new Guid("d923e0af-c142-4ce2-bdfa-142e6d0c6cf5")
                        },
                        new
                        {
                            Id = -3,
                            CreatedAt = new DateTime(2020, 1, 20, 1, 48, 46, 178, DateTimeKind.Local).AddTicks(7251),
                            EstimatedCost = 40.200000000000003,
                            PaymentMethod = 0,
                            PaymentStatus = "Not Paid Yet",
                            PickupLatitude = 2.8887999999999998,
                            PickupLongitude = 101.775192,
                            RideId = -3,
                            Status = "Pending",
                            UserId = new Guid("742d5cae-6184-4a32-a58d-36e23febf1a3")
                        });
                });

            modelBuilder.Entity("Entities.Models.Ride", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("DestinationLatitude");

                    b.Property<double>("DestinationLongitude");

                    b.Property<int>("EventId");

                    b.Property<double>("FinalTotalCost");

                    b.Property<DateTime>("RideStartTime");

                    b.Property<int>("SeatAvailable");

                    b.Property<string>("Status");

                    b.Property<double>("TotalCost");

                    b.Property<double>("TotalDistance");

                    b.Property<int>("VehicleId");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.HasIndex("VehicleId");

                    b.ToTable("Ride");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            CreatedAt = new DateTime(2020, 1, 20, 1, 48, 46, 177, DateTimeKind.Local).AddTicks(1842),
                            DestinationLatitude = 2.65341,
                            DestinationLongitude = 101.90673,
                            EventId = -1,
                            FinalTotalCost = 50.5,
                            RideStartTime = new DateTime(2020, 1, 29, 10, 48, 46, 177, DateTimeKind.Local).AddTicks(1838),
                            SeatAvailable = 4,
                            Status = "Ongoing",
                            TotalCost = 100.0,
                            TotalDistance = 50.5,
                            VehicleId = -1
                        },
                        new
                        {
                            Id = -2,
                            CreatedAt = new DateTime(2020, 1, 20, 1, 48, 46, 177, DateTimeKind.Local).AddTicks(3713),
                            DestinationLatitude = 2.65299,
                            DestinationLongitude = 101.91927,
                            EventId = -2,
                            FinalTotalCost = 50.5,
                            RideStartTime = new DateTime(2020, 2, 7, 23, 48, 46, 177, DateTimeKind.Local).AddTicks(3708),
                            SeatAvailable = 4,
                            Status = "Ongoing",
                            TotalCost = 80.0,
                            TotalDistance = 67.5,
                            VehicleId = -2
                        },
                        new
                        {
                            Id = -3,
                            CreatedAt = new DateTime(2020, 1, 20, 1, 48, 46, 177, DateTimeKind.Local).AddTicks(3730),
                            DestinationLatitude = 4.4721200000000003,
                            DestinationLongitude = 101.38014200000001,
                            EventId = -2,
                            FinalTotalCost = 50.5,
                            RideStartTime = new DateTime(2020, 1, 25, 6, 48, 46, 177, DateTimeKind.Local).AddTicks(3728),
                            SeatAvailable = 4,
                            Status = "Ongoing",
                            TotalCost = 70.0,
                            TotalDistance = 67.5,
                            VehicleId = -3
                        });
                });

            modelBuilder.Entity("Entities.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address1");

                    b.Property<string>("Address2");

                    b.Property<DateTime>("DriverLicenseExpiredDate");

                    b.Property<string>("DriverLicenseNumber");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("IdentityNumber");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("PostalCode");

                    b.Property<string>("ProfileImageUrl");

                    b.Property<string>("Role");

                    b.Property<string>("Salt")
                        .HasMaxLength(250);

                    b.Property<string>("State");

                    b.Property<int>("Status");

                    b.Property<string>("UserIcBackImageUrl");

                    b.Property<string>("UserIcFrontImageUrl");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("UserSelfieImageUrl");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = new Guid("460ed2fc-04b0-4431-ad50-e92b68a7d053"),
                            Address1 = "No 1, Jalan 2",
                            Address2 = "Klang, Selangor",
                            DriverLicenseExpiredDate = new DateTime(2021, 1, 20, 1, 48, 46, 164, DateTimeKind.Local).AddTicks(7667),
                            DriverLicenseNumber = "123456789",
                            Email = "zkop78@gmail.com",
                            FirstName = "Muhammad Ammar",
                            IdentityNumber = "970320-10-9999",
                            LastName = "Abdul Aziz",
                            Password = "8WA2wo2geJzm8G9fI9J9Xty9P28wI54HUqiowBKiRKg=",
                            PhoneNumber = "0172605960",
                            PostalCode = "42100",
                            ProfileImageUrl = "default.jpg",
                            Role = "User",
                            Salt = "TTl6wU1baY8YChUce4diVQ==",
                            State = "N9",
                            Status = 1,
                            UserName = "ammar"
                        },
                        new
                        {
                            Id = new Guid("742d5cae-6184-4a32-a58d-36e23febf1a3"),
                            Address1 = "No 1, Jalan 2",
                            Address2 = "Klang, Selangor",
                            DriverLicenseExpiredDate = new DateTime(2021, 1, 20, 1, 48, 46, 165, DateTimeKind.Local).AddTicks(7455),
                            DriverLicenseNumber = "123456789",
                            Email = "amanmos97@gmail.com",
                            FirstName = "Ahmad Hazman",
                            IdentityNumber = "970320-10-9998",
                            LastName = "Khairulanuar",
                            Password = "8WA2wo2geJzm8G9fI9J9Xty9P28wI54HUqiowBKiRKg=",
                            PhoneNumber = "0172605960",
                            PostalCode = "42100",
                            ProfileImageUrl = "default.jpg",
                            Role = "User",
                            Salt = "TTl6wU1baY8YChUce4diVQ==",
                            State = "N9",
                            Status = 1,
                            UserName = "hazman"
                        },
                        new
                        {
                            Id = new Guid("d923e0af-c142-4ce2-bdfa-142e6d0c6cf5"),
                            Address1 = "No 1, Jalan 2",
                            Address2 = "Klang, Selangor",
                            DriverLicenseExpiredDate = new DateTime(2021, 1, 20, 1, 48, 46, 165, DateTimeKind.Local).AddTicks(7580),
                            DriverLicenseNumber = "123456789",
                            Email = "nik97@gmail.com",
                            FirstName = "Nik Farhan",
                            IdentityNumber = "970320-10-9997",
                            LastName = "Abdullah",
                            Password = "8WA2wo2geJzm8G9fI9J9Xty9P28wI54HUqiowBKiRKg=",
                            PhoneNumber = "0172605960",
                            PostalCode = "41300",
                            ProfileImageUrl = "default.jpg",
                            Role = "User",
                            Salt = "TTl6wU1baY8YChUce4diVQ==",
                            State = "N9",
                            Status = 0,
                            UserName = "nik"
                        });
                });

            modelBuilder.Entity("Entities.Models.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Brand");

                    b.Property<string>("Color");

                    b.Property<int?>("MakeYear");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("PlateNumber");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Vehicles");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            Brand = "Perodua",
                            Color = "Yello",
                            MakeYear = 2017,
                            Name = "Axia",
                            PlateNumber = "ABC125",
                            UserId = new Guid("742d5cae-6184-4a32-a58d-36e23febf1a3")
                        },
                        new
                        {
                            Id = -2,
                            Brand = "Produa",
                            Color = "Red",
                            MakeYear = 2017,
                            Name = "Viva",
                            PlateNumber = "ABC123",
                            UserId = new Guid("742d5cae-6184-4a32-a58d-36e23febf1a3")
                        },
                        new
                        {
                            Id = -3,
                            Brand = "Perodua",
                            Color = "Red",
                            MakeYear = 2014,
                            Name = "Myvi",
                            PlateNumber = "ABC124",
                            UserId = new Guid("d923e0af-c142-4ce2-bdfa-142e6d0c6cf5")
                        });
                });

            modelBuilder.Entity("JomHikeApiV2.Entities.Models.UserEvent", b =>
                {
                    b.Property<Guid>("UserId");

                    b.Property<int>("EventId");

                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("IsOfferRide");

                    b.Property<int>("IsRequestRide");

                    b.Property<int>("MaxAttempt");

                    b.Property<string>("Status");

                    b.HasKey("UserId", "EventId");

                    b.HasAlternateKey("Id");

                    b.HasIndex("EventId");

                    b.ToTable("UserEvent");

                    b.HasData(
                        new
                        {
                            UserId = new Guid("d923e0af-c142-4ce2-bdfa-142e6d0c6cf5"),
                            EventId = -1,
                            Id = -1,
                            IsOfferRide = 0,
                            IsRequestRide = 0,
                            MaxAttempt = 0,
                            Status = "Joined"
                        },
                        new
                        {
                            UserId = new Guid("d923e0af-c142-4ce2-bdfa-142e6d0c6cf5"),
                            EventId = -2,
                            Id = -2,
                            IsOfferRide = 0,
                            IsRequestRide = 0,
                            MaxAttempt = 0,
                            Status = "Joined"
                        },
                        new
                        {
                            UserId = new Guid("742d5cae-6184-4a32-a58d-36e23febf1a3"),
                            EventId = -2,
                            Id = -3,
                            IsOfferRide = 0,
                            IsRequestRide = 0,
                            MaxAttempt = 0,
                            Status = "Joined"
                        });
                });

            modelBuilder.Entity("Entities.Models.Event", b =>
                {
                    b.HasOne("Entities.Models.Mountain", "Mountain")
                        .WithMany()
                        .HasForeignKey("MountainId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entities.Models.User", "User")
                        .WithMany("Events")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entities.Models.MountainReview", b =>
                {
                    b.HasOne("Entities.Models.Mountain", "Mountain")
                        .WithMany("MountainReviews")
                        .HasForeignKey("MountainId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entities.Models.User", "User")
                        .WithMany("Reviews")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entities.Models.Request", b =>
                {
                    b.HasOne("Entities.Models.Ride", "Ride")
                        .WithMany("Requests")
                        .HasForeignKey("RideId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entities.Models.User", "User")
                        .WithMany("Requests")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entities.Models.Ride", b =>
                {
                    b.HasOne("Entities.Models.Event", "Event")
                        .WithMany("Rides")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entities.Models.Vehicle", "Vehicle")
                        .WithMany("Rides")
                        .HasForeignKey("VehicleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entities.Models.Vehicle", b =>
                {
                    b.HasOne("Entities.Models.User", "User")
                        .WithMany("Vehicles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("JomHikeApiV2.Entities.Models.UserEvent", b =>
                {
                    b.HasOne("Entities.Models.Event", "Event")
                        .WithMany("UserEvents")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entities.Models.User", "User")
                        .WithMany("UserEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
